server.port=8085
management.endpoints.web.exposure.include=hawtio,jolokia
spring.jmx.enabled=true

hawtio.authenticationEnabled=false
hawtio.offline=true

logging.level.io.hawt=INFO
logging.level.org.springframework=WARN
logging.level.io.undertow=WARN



